# Proyecto_.NET

./: .dockerignore  .env  .gitignore  Run-Migrations.ps1  Shared.sln  deployment.yaml  docker-compose.dcproj  docker-compose.yaml  docker-compose.yml  launchSettings.json  nginx.conf
Administrativo/: Administrativo.csproj  Administrativo.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Administrativo/Controllers/: ArticulosController.cs  ContratosSegurosController.cs  EspecialidadesController.cs  FacturasController.cs  FacturasMesController.cs  PreciosEspecialidadesController.cs  TiposSegurosController.cs  WeatherForecastController.cs
Administrativo/Models/: StatusResponse.cs
Administrativo/Properties/: launchSettings.json
Autenticacion/: Autenticacion.csproj  Autenticacion.http  Dockerfile  Program.cs  WeatherForecast.cs
Autenticacion/Controllers/: AuthController.cs  MedicosController.cs  PacientesController.cs  WeatherForecastController.cs
Autenticacion/Models/: LoginModel.cs  LoginResponse.cs  RegisterMedicoModel.cs  RegisterModel.cs  StatusResponse.cs
Autenticacion/Properties/: launchSettings.json
DAL/: DAL.csproj  DBContext.cs
DAL/DALs/: DAL_Articulos_EF.cs  DAL_Articulos_Service.cs  DAL_Citas_EF.cs  DAL_Citas_Service.cs  DAL_ContratosSeguros_EF.cs  DAL_ContratosSeguros_Service.cs  DAL_Diagnosticos_EF.cs  DAL_Diagnosticos_Service.cs  DAL_Especialidades.cs  DAL_Especialidades_EF.cs  DAL_Especialidades_Service.cs  DAL_FacturasMes_EF.cs  DAL_FacturasMes_Service.cs  DAL_Facturas_EF.cs  DAL_Facturas_Service.cs  DAL_GruposCitas_EF.cs  DAL_GruposCitas_Service.cs  DAL_HistoriasClinicas_EF.cs  DAL_HistoriasClinicas_Service.cs  DAL_Medicamentos_EF.cs  DAL_Medicamentos_Service.cs  DAL_Medicos_EF.cs  DAL_Medicos_Service.cs  DAL_Paciente_Service.cs  DAL_Pacientes_EF.cs  DAL_Pacientes_Service.cs  DAL_Personas_EF.cs  DAL_PreciosEspecialidades_EF.cs  DAL_PreciosEspecialidades_Service.cs  DAL_Recetas_EF.cs  DAL_Recetas_Service.cs  DAL_ResultadosEstudios_EF.cs  DAL_ResultadosEstudios_Service.cs  DAL_TiposSeguros_EF.cs  DAL_TiposSeguros_Service.cs  DAL_Users_EF.cs
DAL/IDALs/: IDAL_Articulos.cs  IDAL_Citas.cs  IDAL_ContratosSeguros.cs  IDAL_Diagnosticos.cs  IDAL_Especialidades.cs  IDAL_Facturas.cs  IDAL_FacturasMes.cs  IDAL_GruposCitas.cs  IDAL_HistoriasClinicas.cs  IDAL_Medicamentos.cs  IDAL_Medicos.cs  IDAL_Pacientes.cs  IDAL_Personas.cs  IDAL_PreciosEspecialidades.cs  IDAL_Recetas.cs  IDAL_ResultadosEstudios.cs  IDAL_TiposSeguros.cs  IDAL_Users.cs
DAL/Migrations/: 20241107113234_InitialMigration.Designer.cs  20241107113234_InitialMigration.cs  20241107141229_ArreglosPaciente.Designer.cs  20241107141229_ArreglosPaciente.cs  20241112171847_AddTipoSeguro.Designer.cs  20241112171847_AddTipoSeguro.cs  20241114183153_RelacionPacientesHistorias.Designer.cs  20241114183153_RelacionPacientesHistorias.cs  20241115150959_RelacionDiagnosticosHistorias.Designer.cs  20241115150959_RelacionDiagnosticosHistorias.cs  20241116015946_ContratoSeguroCambio.Designer.cs  20241116015946_ContratoSeguroCambio.cs  20241121141542_RelacionResultadosEstudiosHistorias.Designer.cs  20241121141542_RelacionResultadosEstudiosHistorias.cs  20241121190708_RelacionRecetasMedicamentos.Designer.cs  20241121190708_RelacionRecetasMedicamentos.cs  20241122003550_UpdatePacientesIdColumn.Designer.cs  20241122003550_UpdatePacientesIdColumn.cs  20241122191554_ModificacionRelacionPacienteHistoria.Designer.cs  20241122191554_ModificacionRelacionPacienteHistoria.cs  20241123174201_UpdateArticulos.Designer.cs  20241123174201_UpdateArticulos.cs  20241123233245_ComentariosEnHistoriasClinicas.Designer.cs  20241123233245_ComentariosEnHistoriasClinicas.cs  20241123234809_CitaIdyNombreMedicoEnHistoriasClinicas.Designer.cs  20241123234809_CitaIdyNombreMedicoEnHistoriasClinicas.cs  20241124195459_UpdateArticulosPrecEspTipSeg.Designer.cs  20241124195459_UpdateArticulosPrecEspTipSeg.cs  20241125143753_ReCreatePreciosEspecialidades.Designer.cs  20241125143753_ReCreatePreciosEspecialidades.cs  20241125144155_ReCreatePreciosEspecialidades2.Designer.cs  20241125144155_ReCreatePreciosEspecialidades2.cs  20241125155904_AddCostoToCitas.Designer.cs  20241125155904_AddCostoToCitas.cs  20241125224904_FacturasMes.Designer.cs  20241125224904_FacturasMes.cs  20241125235922_PacienteFacturaId.Designer.cs  20241125235922_PacienteFacturaId.cs  20241128013839_RelacionMedicosEspecialidades.Designer.cs  20241128013839_RelacionMedicosEspecialidades.cs  (+17 more)
DAL/Models/: Articulos.cs  Citas.cs  ContratosSeguros.cs  Diagnosticos.cs  Especialidades.cs  Facturas.cs  FacturasMes.cs  GruposCitas.cs  HistoriasClinicas.cs  Medicamentos.cs  Medicos.cs  Pacientes.cs  Personas.cs  PreciosEspecialidades.cs  Recetas.cs  ResultadosEstudios.cs  TiposSeguros.cs  Users.cs
GestionCitas/: Dockerfile  GestionCitas.csproj  GestionCitas.http  Program.cs  WeatherForecast.cs
GestionCitas/Controllers/: CitasController.cs  GruposCitasController.cs  WeatherForecastController.cs
GestionCitas/Messaging/: ReminderPublisher.cs
GestionCitas/Models/: StatusResponse.cs
GestionCitas/Properties/: launchSettings.json
GestionCitas/Services/: EmailSender.cs  ReminderService.cs
GestionUsuarios/: Dockerfile  GestionUsuarios.csproj  GestionUsuarios.http  Program.cs
GestionUsuarios/Controllers/: EspecialidadesController.cs  MedicosController.cs  PacientesController.cs
GestionUsuarios/Models/: StatusResponse.cs
GestionUsuarios/Properties/: launchSettings.json
HistoriasClinicas/: Dockerfile  HistoriasClinicas.csproj  HistoriasClinicas.http  Program.cs  WeatherForecast.cs
HistoriasClinicas/Controllers/: DiagnosticosController.cs  HandlerCitasController.cs  HistoriasClinicasController.cs  MedicamentosController.cs  RecetasController.cs  ResultadosEstudiosController.cs  WeatherForecastController.cs
HistoriasClinicas/Models/: StatusResponse.cs
HistoriasClinicas/Properties/: launchSettings.json
PortalPaciente/: Dockerfile  PortalPaciente.csproj  PortalPaciente.http  Program.cs  WeatherForecast.cs
PortalPaciente/Controllers/: PersonasController.cs  (+2 more)
(+84 files in other folders)
