events {}

http {
    upstream administrativo-service {
        server administrativo-service:8080;
    }

    upstream autenticacion-service {
        server autenticacion-service:8080;
    }

    upstream gestion-citas-service {
        server gestion-citas-service:8080;
    }

    upstream historias-clinicas-service {
        server historias-clinicas-service:8080;
    }

    upstream portal-paciente-service {
        server portal-paciente-service:8080;
    }

    upstream gestion-usuarios-service {
        server gestion-usuarios-service:8080;
    }

    upstream frontend_service {
        server frontend:3000;
    }

    server {
        listen 80;

        location /administrativo {
            proxy_pass http://administrativo-service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /autenticacion {
            proxy_pass http://autenticacion-service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /gestion-citas {
            proxy_pass http://gestion-citas-service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /historias-clinicas {
            proxy_pass http://historias-clinicas-service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /portal-paciente {
            proxy_pass http://portal-paciente-service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /gestion-usuarios {
            proxy_pass http://gestion-usuarios-service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /front {
            proxy_pass http://frontend_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
